\relax 
\bibstyle{gbt7714-2005}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}题目重述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}问题背景}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}问题产生}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需解决的具体问题}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CT系统示意图}}{3}}
\newlabel{fig:problem_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模板示意图(单位：mm)}}{3}}
\newlabel{fig:problem_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10个位置示意图}}{3}}
\newlabel{fig:problem_3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}问题分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整体问题分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}具体问题分析}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}对于问题一的分析}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}对于问题二、三的分析}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}对于问题四的分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}模型假设}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}符号说明}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  5}模型建立与求解}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}问题一的分析}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 经Radon变换处理后X射线检测数据图像}}{5}}
\newlabel{fig:matlab}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 探测器初始、终止位置示意图}}{6}}
\newlabel{fig:position}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}对探测器单元间距的模型建立及求解}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 圆形样本某一角度的射线衰减量}}{6}}
\newlabel{danyuan}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 简单模拟圆形样本模型}}{7}}
\newlabel{fig:circle}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}对CT系统旋转中心的模型建立及求解}{7}}
\newlabel{equ:oval}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 解析几何模型}}{8}}
\newlabel{fig:oval}{{7}{8}}
\newlabel{equ:line}{{3}{8}}
\newlabel{equ:x}{{4}{8}}
\newlabel{equ:xian}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 任意射线任意角度衰减量对应弦长举例}}{9}}
\newlabel{lineexp}{{2}{9}}
\newlabel{equ:threeline}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 三条直线示意图}}{10}}
\newlabel{fig:threeline}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 相对坐标系局部细节图}}{10}}
\newlabel{fig:detail}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 相对坐标系示意图}}{10}}
\newlabel{fig:roar}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}对CT系统射线180个方向的模型建立及求解}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 计算角度取值大致区域示意图}}{11}}
\newlabel{fig:angle}{{11}{11}}
\citation{郭静钰2016有限角度}
\citation{andersen1984simultaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}问题二的分析}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}逆 Radon 反投影变换与滤波过程模型的建立及求解}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radon 变换示意图}}{13}}
\newlabel{fig:radon}{{12}{13}}
\newlabel{equ:radon}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 十个位置处的吸收率}}{13}}
\newlabel{problem_2}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}问题三的分析}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Randon 逆变换还原结果图}}{14}}
\newlabel{fig:answer_2}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}逆 Radon 反投影变换与滤波过程模型的建立及求解}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 十个位置处的吸收率}}{14}}
\newlabel{problem_3}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}问题四的分析}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}两种优化模型的建立及求解}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Randon 逆变换还原结果图}}{15}}
\newlabel{fig:answer_3}{{14}{15}}
\newlabel{equ:E}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  6}模型检验}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  7}模型评价与推广}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型评价}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}模型的优点}{16}}
\bibdata{../reference/bib}
\bibcite{郭静钰2016有限角度}{1}
\bibcite{andersen1984simultaneous}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 梯度下降法流程图}}{17}}
\newlabel{fig:flow}{{15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}模型的缺点}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型推广}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}程序源码}{19}}
