This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../reference/bib.bib
Warning--Require address: 郭静钰2016有限角度
You've used 2 entries,
            3107 wiz_defined-function locations,
            719 strings with 6269 characters,
and the built_in function-call counts, 2159 in all, are:
= -- 206
> -- 5
< -- 12
+ -- 153
- -- 15
* -- 88
:= -- 223
add.period$ -- 0
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 282
empty$ -- 99
format.name$ -- 12
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 33
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 226
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 3
write$ -- 54
(There was 1 warning)
